<vector android:alpha="0.97" android:height="800dp"
    android:viewportHeight="298" android:viewportWidth="298"
    android:width="800dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M273,247.23H238V38.67c0,-3.91 -2.64,-7.16 -6.35,-7.86c0.95,-0.73 1.67,-2.07 1.67,-3.34c0,-2.21 -1.76,-4.24 -3.95,-4.24H221V5.57c0,-2.22 -1.77,-4.03 -4.02,-4.03c-2.22,0 -3.98,1.81 -3.98,4.03v21.83c0,1.27 0.9,2.83 1.79,2.83h-8.44c0.85,0 1.41,-1.79 1.41,-2.98c0,-2.21 -1.85,-4.02 -4.03,-4.02H195v-3h7.32c2.22,0 4.03,-1.77 4.03,-4.02c0,-2.19 -1.85,-3.98 -4.03,-3.98H195v-3h8.72c2.19,0 4.03,-1.81 4.03,-4.02c0,-2.22 -1.81,-3.98 -4.03,-3.98h-12.1c-2.26,0 -4.62,2.08 -4.62,4.34v21.83c0,1.28 1.03,2.83 1.99,2.83h-16.62c1.14,0 1.63,-1.47 1.63,-2.83V9.23h3.75c2.19,0 4.03,-1.81 4.03,-4.02c0,-2.22 -1.81,-3.98 -4.03,-3.98h-15.8c-2.26,0 -4.03,1.72 -4.03,3.98c0,2.24 1.81,4.02 4.03,4.02H165v18.17c0,1.35 1.17,2.83 2.32,2.83h-19.21c1.07,0 2.06,-0.76 2.94,-1.4c2.55,-1.84 4.01,-4.48 4.01,-7.32c0,-1.48 -0.42,-2.99 -1.19,-4.21c-0.97,-1.55 -2.44,-2.78 -4.54,-3.8c-1.51,-0.72 -3.28,-1.25 -5.58,-1.7l-0.27,-0.03c-1.88,-0.37 -3.34,-0.89 -3.88,-1.27c-0.22,-0.15 -0.61,-0.26 -0.61,-0.32c0,-0.01 0,-0.02 0,-0.03c0,-0.13 0.37,-0.4 0.81,-0.72c0.73,-0.54 1.94,-0.87 3.06,-0.87c1.67,0 3.17,0.88 4.9,2.03c0.64,0.43 1.41,0.66 2.18,0.65c1.34,0 2.58,-0.68 3.23,-1.73c0.6,-0.86 0.82,-1.91 0.61,-2.95c-0.2,-1 -0.78,-1.88 -1.67,-2.5l-0.09,-0.06c-1.98,-1.28 -4.97,-3.22 -9.06,-3.22c-2.8,0 -5.49,0.83 -7.59,2.35c-2.4,1.77 -3.77,4.33 -3.77,7.01c0,1.47 0.4,2.89 1.16,4.1c0.95,1.51 2.39,2.74 4.28,3.63c1.43,0.68 3.11,1.19 5.26,1.6l0.26,0.04c1.79,0.35 3.34,0.87 4.15,1.4c0.33,0.22 0.45,0.38 0.51,0.48l0.05,0.15c0,0.4 -0.42,0.79 -0.77,1.05c-0.84,0.61 -2.12,0.98 -3.53,0.98c-1.92,0 -4.25,-1.21 -5.71,-2.4c-0.7,-0.57 -1.58,-0.89 -2.49,-0.89c-1.18,0 -2.29,0.52 -3.06,1.47c-1.3,1.68 -1.02,4.05 0.64,5.41c1.4,1.11 3.31,3.05 5.58,3.05h-22.76c2.22,0 4.27,-1.86 5.84,-3.59c2.77,-2.9 4.29,-6.61 4.29,-10.63c0,-3.98 -1.52,-7.74 -4.25,-10.64c-2.59,-2.9 -6.45,-4.6 -10.34,-4.6c-3.99,0 -7.83,1.69 -10.52,4.6c-2.71,2.89 -4.2,6.71 -4.2,10.74c0,4.08 1.5,7.68 4.2,10.52c1.65,1.76 3.72,3.61 5.96,3.61H88.67c1.01,0 1.33,-1.48 1.33,-2.83V5.57c0,-2.22 -1.77,-4.03 -4.02,-4.03C83.72,1.53 82,3.31 82,5.57v6.66h-6V5.57c0,-2.22 -1.77,-4.03 -4.02,-4.03C69.72,1.53 68,3.31 68,5.57v21.83c0,1.36 0.96,2.83 1.96,2.83h-1.62c-4.42,0 -8.33,4.02 -8.33,8.44v208.56H25.67C11.88,247.23 0,258.89 0,272.67v17c0,4.42 4.25,7.56 8.67,7.56H124v-34h49v34h117c4.42,0 8,-3.14 8,-7.56v-17C298,258.89 286.78,247.23 273,247.23zM106.17,11.01c1.22,-1.3 2.78,-1.99 4.53,-1.99c1.63,0 3.19,0.71 4.38,1.99c1.26,1.35 1.98,3.21 1.98,5.11c0,1.88 -0.73,3.77 -1.98,5.07c-1.22,1.31 -2.78,2.03 -4.39,2.03c-1.73,0 -3.29,-0.7 -4.56,-2.06c-1.24,-1.27 -1.95,-3.1 -1.95,-5.04C104.19,14.19 104.91,12.33 106.17,11.01zM199,143.67c-4.42,0 -8,-3.58 -8,-8v-17c0,-4.42 3.58,-8 8,-8s8,3.58 8,8v17C207,140.09 203.42,143.67 199,143.67zM207,168.67v17c0,4.42 -3.58,8 -8,8s-8,-3.58 -8,-8v-17c0,-4.42 3.58,-8 8,-8S207,164.25 207,168.67zM199,94.67c-4.42,0 -8,-3.58 -8,-8v-17c0,-4.42 3.58,-8 8,-8s8,3.58 8,8v17C207,91.09 203.42,94.67 199,94.67zM165,143.67c-4.42,0 -8,-3.58 -8,-8v-17c0,-4.42 3.58,-8 8,-8s8,3.58 8,8v17C173,140.09 169.42,143.67 165,143.67zM173,168.67v17c0,4.42 -3.58,8 -8,8s-8,-3.58 -8,-8v-17c0,-4.42 3.58,-8 8,-8S173,164.25 173,168.67zM165,94.67c-4.42,0 -8,-3.58 -8,-8v-17c0,-4.42 3.58,-8 8,-8s8,3.58 8,8v17C173,91.09 169.42,94.67 165,94.67zM132,143.67c-4.42,0 -8,-3.58 -8,-8v-17c0,-4.42 3.58,-8 8,-8s8,3.58 8,8v17C140,140.09 136.42,143.67 132,143.67zM140,168.67v17c0,4.42 -3.58,8 -8,8s-8,-3.58 -8,-8v-17c0,-4.42 3.58,-8 8,-8S140,164.25 140,168.67zM132,94.67c-4.42,0 -8,-3.58 -8,-8v-17c0,-4.42 3.58,-8 8,-8s8,3.58 8,8v17C140,91.09 136.42,94.67 132,94.67zM99,143.67c-4.42,0 -8,-3.58 -8,-8v-17c0,-4.42 3.58,-8 8,-8s8,3.58 8,8v17C107,140.09 103.42,143.67 99,143.67zM107,168.67v17c0,4.42 -3.58,8 -8,8s-8,-3.58 -8,-8v-17c0,-4.42 3.58,-8 8,-8S107,164.25 107,168.67zM99,94.67c-4.42,0 -8,-3.58 -8,-8v-17c0,-4.42 3.58,-8 8,-8s8,3.58 8,8v17C107,91.09 103.42,94.67 99,94.67zM16,272.67c0,-4.96 4.7,-9.44 9.67,-9.44H60v18H16V272.67zM238,263.23h35c4.96,0 9,4.47 9,9.44v8.56h-44V263.23zM76,27.4v-7.17h6v7.17c0,1.36 0.96,2.83 1.96,2.83h-9.29C75.68,30.23 76,28.75 76,27.4zM116.07,247.23c-2.94,0 -5.65,-1.4 -7.05,-3.99c-1.39,-2.6 -1.25,-5.64 0.38,-8.09l14.56,-22.16c1.48,-2.24 3.99,-3.75 6.67,-3.75h36.95c2.64,0 5.12,1.52 6.61,3.71l15.02,22.11c1.67,2.45 1.85,5.46 0.47,8.08c-1.38,2.62 -4.11,4.1 -7.07,4.1H116.07z"/>
</vector>
