<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="65.403"
    android:viewportHeight="65.402">
  <path
      android:pathData="M32.702,0C14.646,0 0,14.646 0,32.701c0,18.062 14.646,32.701 32.702,32.701c18.057,0 32.701,-14.64 32.701,-32.701C65.403,14.646 50.758,0 32.702,0zM15.328,48.29c-0.985,0 -1.785,-0.794 -1.785,-1.779c0,-0.652 0.367,-1.195 0.896,-1.505V28.707h1.779v16.299c0.524,0.31 0.891,0.851 0.891,1.508C17.108,47.496 16.309,48.29 15.328,48.29zM47.971,41.876c0,2.107 -6.839,5.342 -15.27,5.342c-8.43,0 -15.27,-3.234 -15.27,-5.342V31.351l15.27,5.452l15.27,-5.452V41.876zM32.702,34.914l-15.613,-5.576l14.184,-2.184c0.341,0.428 0.836,0.715 1.422,0.715c1.025,0 1.856,-0.829 1.856,-1.86c0,-1.03 -0.826,-1.857 -1.856,-1.857c-0.809,0 -1.476,0.528 -1.731,1.246l-17.396,2.677l-5.791,-2.068l24.921,-8.901l24.92,8.901L32.702,34.914z"
      android:fillColor="#000000"/>
</vector>
